# smart-eis-desktop

./: .gitignore  LICENSE  README.MD  pom.xml
reports-out/: .gitignore
src/main/java/com/jalalkiswani/desktop/example/: Startup.java
src/main/java/com/jalalkiswani/example/: Startup.java
src/main/resources/: system.config.xml
src/main/resources/jk/: lables.properties  meta.xml
src/main/resources/meta/: menu.xml  meta.xml
