<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jalalkiswani</groupId>
    <artifactId>jk-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smart-desktop-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.jalalkiswani</groupId>
  		<artifactId>jk-smart-desktop</artifactId>
  		<version>1.0.1-BETA-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>